# The contents of this file are for local development only.
# These are NOT sensitive and should never be used in production.
# Copy this file to `.env` in the root of the project and update the values as necessary.

# use local settings file
DJANGO_SETTINGS_MODULE=ap.settings.local

# Azure OIDC settings
AZURE_CLIENT_ID=CHANGEME_CLIENT_ID
AZURE_TENANT_ID=CHANGEME_TENANT_ID

# Postgres credentials (used with docker-compose)
DB_PASSWORD=ap
DB_USER=ap
PGPASSWORD=ap

# Django secret key
SECRET_KEY=CHANGEME_SECRET_KEY
